<html>
<head>
<title></title>
</head>
<body>
<table>
<tr>
	<td></td>
	<td class="head" colspan=2><p>Кому <?= $to_name ?><br>Куда <?= $to_address ?><br>От <?= $from_name ?><br>Адрес <?= $from_address ?></p></td>
</tr>
<tr>
<td class="ref"><div class="ref">Исх. №<?= $ref ?> от <?= $date ?> г.</div></td><td>&nbsp;</td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<tr><td colspan=2 class="title">
<div>Заявление</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr><td colspan=2 class="a-body">
<div>
<b><?= $when ?> г.</b> мною на территории дороги по адресу: <b><?= $where ?></b> были обнаружены повреждения дорожного полотна, размеры которых превышают предельно допустимые значения в соответствии с требованиями Государственного стандарта Украины 3587-97 — «Автомобильные дороги, улицы и железнодорожные переезды. Требования к эксплуатационному состоянию». Максимальный срок, предусмотренный Государственным стандартом Украины 3587-97, для исправления повреждений дорожного покрытия составляет 10 суток. Данные повреждения представляют опасность для жизни и здоровья участников дорожного движения.<br><br>
Согласно ч. 10 ст. 52-1 Закона Украины «О дорожном движении» и ч. 12 ст. 10 Закона Украины «О милиции», на ГАИ возложено обеспечение безопасности дорожного движения, государственный контроль, в том числе, путем проведения проверок за соблюдением предприятиями, учреждениями, организациями, независимо от форм собственности законов, правил и нормативов, в сфере дорожного движения. Также,
согласно ч. 1, ст. 6 КУАП, органы исполнительной власти и органы местного самоуправления разрабатывают и осуществляют мероприятия, направленные на предотвращение административных правонарушений, выявление и устранение причин и условий, которые способствуют их совершению.<br>
Согласно Указу президента «О безотлагательных мероприятиях по обеспечению безопасности дорожного движения», необходимо усиление административной ответственности служебных лиц органов, предприятий, учреждений, организаций, на которые возложены обязательства по обеспечению безопасности дорожного движения.<br><br>
В связи с изложенным и на основании ст. 140 КУАП, прошу:<br>
<ol>
<li>Возбудить дело об административном правонарушении по статье ст. 140 КУАП «Нарушение правил, норм и стандартов, которые касаются обеспечения безопасности дорожного движения при содержании автомобильных дорог и улиц, железнодорожных переездов, других дорожных сооружений» в отношении должностного лица, ответственного за содержание и ремонт указанного дорожного участка.<br>
<li>Выдать предписание о принятии мер по устранению указанных недостатков.<br>
<li>По существу моего заявления и о принятых мерах сообщить мне письменно.<br>
</ol>
</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<?php if($c_photos): ?>
<tr><td class="attach">Приложение: фото недостатков дороги, <?= $c_photos ?> шт.</td></tr>
<?php endif;?>

<tr>
	<td class="date"><?= $date ?> г.</td>
	<td class="init"><?= $init ?></td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
</table>
<?php if($c_photos): ?>
<pagebreak />
<table>
<?= $files ?>
</table>
<?php endif;?>
</body>
</html>
